PORT=5000
MONGO_URI=mongodb+srv://fatokiadewale:admin@backenddb.qgsc7.mongodb.net/Node-API?retryWrites=true&w=majority&appName=BackendDB
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
BCRYPT_SALT=10
